/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bug-sniper",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
		"R2_PUBLIC_URL": "https://pub-REPLACE_WITH_YOUR_R2_HASH.r2.dev"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bug-sniper",
			"database_id": "0668ca11-9885-45e3-b412-968916d5ac81",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "bug-sniper-img",
			"preview_bucket_name": "bug-sniper-img-preview"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * D1 Database Binding
	 * Uncomment and configure after creating your D1 database
	 * Create D1 database: wrangler d1 create bug-sniper-db
	 * https://developers.cloudflare.com/d1/
	 */
	// "d1_databases": [
	//   {
	//     "binding": "DB",
	//     "database_name": "bug-sniper-db",
	//     "database_id": "YOUR_DATABASE_ID"
	//   }
	// ]
	/**
	 * KV Namespace Binding
	 * Uncomment and configure after creating your KV namespace
	 * Create KV namespace: wrangler kv:namespace create "BUG_SNIPER_CACHE"
	 * https://developers.cloudflare.com/kv/
	 */
	// "kv_namespaces": [
	//   {
	//     "binding": "CACHE",
	//     "id": "YOUR_KV_NAMESPACE_ID"
	//   }
	// ]
	/**
	 * R2 Bucket Binding
	 * Uncomment and configure after creating your R2 bucket
	 * Create R2 bucket: wrangler r2 bucket create bug-sniper-assets
	 * https://developers.cloudflare.com/r2/
	 */
	// "r2_buckets": [
	//   {
	//     "binding": "ASSETS",
	//     "bucket_name": "bug-sniper-assets"
	//   }
	// ]
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}